<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titulo"
            android:text="Campo Grande"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:id="@+id/et_buscar"
            android:background="#ffffff"
            android:hint="Busca avançada"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_titulo"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/scrollView"
        android:layout_weight="1.03"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:id="@+id/lista"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_weight="17.50" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Busca Detalhada"
                android:id="@+id/button"
                android:background="#ff9253"
                android:textColor="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginTop="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:text="Desenvolvido por: Junio Moquiuti"
                android:id="@+id/textView2"
                android:textColor="#1c1c1c"
                android:layout_below="@+id/btn_busca_detalhada"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>